[tox]
isolated_build = True
envlist = py310

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black aaabbb
    flake8 aaabbb
    pylint aaabbb
    mypy aaabbb
    coverage erase
    coverage run --include=aaabbb/* -m pytest -ra
    coverage report -m
